# ReviewClubMvcpart

./: README.md  ReviewClubMvcpart.sln
ReviewClubMvcpart/: Program.cs  ReviewClubMvcpart.csproj  appsettings.json
ReviewClubMvcpart/Controllers/: AdminController.cs  BookController.cs  BookPageController.cs  CategoryController.cs  CategoryPageController.cs  HomeController.cs  ReviewController.cs  ReviewPageController.cs  ReviewerController.cs  ReviewerPageController.cs
ReviewClubMvcpart/Data/: ApplicationDbContext.cs
ReviewClubMvcpart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241017191501_initial.Designer.cs  20241017191501_initial.cs  20241019000821_Initial.Designer.cs  20241019000821_Initial.cs  20241019020010_Fouth.Designer.cs  20241019020010_Fouth.cs  20241019030742_Fifth.Designer.cs  20241019030742_Fifth.cs  20241019035219_Sixth.Designer.cs  20241019035219_Sixth.cs  ApplicationDbContextModelSnapshot.cs
ReviewClubMvcpart/Dtos/: BookDto.cs  CategoryDto.cs  ReviewDto.cs  ReviewerDto.cs
ReviewClubMvcpart/Interfaces/: IBookService.cs  ICategoryService.cs  IReviewService.cs  IReviewerService.cs
ReviewClubMvcpart/Models/: Book.cs  Category.cs  ErrorViewModel.cs  Review.cs  Reviewer.cs  ServiceResponse.cs
ReviewClubMvcpart/Models/ViewModels/: BookDetails.cs  CategoryDetails.cs
ReviewClubMvcpart/Properties/: launchSettings.json
ReviewClubMvcpart/Services/: BookService.cs  CategoryService.cs  ReviewService.cs  ReviewerService.cs
ReviewClubMvcpart/Views/: _ViewImports.cshtml
(+22 files in other folders)
